*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

.container
    margin-left: 10%
    margin-right: 10%

.head
    height: 75px
    background: #222222
    display: flex
    align-items: center

    &-box
        display: flex
        justify-content: space-between
        width: 100%

    &-left
        width: 100px
        display: flex
        align-items: center
        justify-content: space-between

    &-right
        width: 130px
        display: flex
        align-items: center
        justify-content: space-between

.fa-search, .fa-align-justify, .fa-user, .fa-shopping-cart
    color: #E8E8E8
    font-size: 25px

.menu
    position: absolute
    width: 232px
    height: 100%
    background: #ffffff
    right: 0
    z-index: 1
    display: none

    &-containet
        padding: 16px 16px 16px 34px

    &-exit
        text-align: right

    &-heading
        font-size: 14px
        line-height: 17px
        flex-wrap: 700
        color: #000000

    &-heading2
        font-size: 14px
        flex-wrap: 400
        line-height: 17px
        color: #F16D7F
        padding-bottom: 12px
        padding-top: 20px

    &-li
        list-style-type: none
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        padding-bottom: 11px
        margin-left: 15px

    &-flex
        display: flex
        flex-wrap: wrap

    &-group
        width: 126px

.fa-times
    cursor: pointer

.banner
    background-color: #F1E4E6
    max-height: 764px
    width: 100%
    margin-bottom: 65px

    &-container
        max-width: 1140px
        max-height: 764px
        margin: 0 auto
        display: grid
        grid-template-columns: 45% 55%
        grid-template-rows: 100%
        position: relative

    &-img-box
        max-height: 764px
        padding-left: 20%

    &-img
        display: block
        width: 100%

    &-text
        height: 85px
        padding-left: 12px
        border-left: 12px solid #f16d7f
        margin-top: 37%

.brand
    font-weight: 900
    text-transform: uppercase
    font-size: 48px
    line-height: 58px
    font-style: normal
    color: #222222

.text-fashion
    font-weight: 700
    line-height: 38,4px
    font-size: 32px
    text-transform: uppercase
    color: #222222

.span-fashion
    font-weight: 700
    line-height: 38,4px
    font-size: 32px
    text-transform: uppercase
    color: #f16d7f

.offer
    display: flex
    flex-wrap: wrap
    padding-bottom: 56px

    &-bottom-photo:hover .offer-top-img
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        filter: brightness(50%)

    &-top
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 25px

        &-link
            position: relative
            display: flex
            justify-content: center
            align-items: center

        &-text
            position: absolute
            display: flex
            flex-direction: column
            align-items: center

            &-p1
                font-size: 16px
                line-height: 19px
                font-weight: 400
                color: #FFFFFF

            &-p2
                font-size: 24px
                line-height: 29px
                font-weight: 700
                color: #F16D7F

        &-photo
            width: 32%
            display: flex
            &:hover .offer-top-img
                box-shadow: 0 0 10px rgba(0,0,0,0.5)
                filter: brightness(50%)

        &-img
            width: 100%
            transition-duration: 0.25s
            display: block

.product
    &-top
        text-align: center
        margin-bottom: 48px

    &-heading
        font-size: 30px
        line-height: 36px
        font-weight: 400
        line-height: 36px
        color: #222222

    &-p
        font-size: 14px
        line-height: 17px
        color: #9F9F9F

    &-card-box
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &-card
        position: relative
        width: 32%
        filter: brightness(100%)
        margin-bottom: 2%
        &:hover .product-img
            filter: brightness(50%)
        &:hover .box-add
            opacity: 1

    &-link
        display: block
        text-decoration: none

    &-img
        display: block
        width: 100%
        transition-duration: 0.25s

    &-text-box
        background-color: #F8F8F8

    &-text-mg
        padding: 25px 28px 20px 16px
        box-sizing: border-box

    &-heading
        font-size: 13px
        line-height: 16px
        color: #000000
        font-weight: 400
        line-height: 15.6px
        padding-bottom: 12px

    &-text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        padding-bottom: 18px

    &-price
        font-size: 16px
        line-height: 19px
        color: #F16D7F

    &-btn
        display: flex
        justify-content: center
        padding-top: 2%
        padding-bottom: 6%

    &-btn-link
        text-decoration: none
        font-size: 16px
        line-height: 19px
        color: #FF6A6A
        border: 1px solid #FF6A6A
        padding: 14px 38px
        transition-duration: 0.25s

        &:hover
            color: #FFffff
            background: #FF6A6A
            border: 1px solid #FF6A6A

.box-add
    position: absolute
    top: 30%
    width: 100%
    justify-content: center
    display: flex
    opacity: 0
    transition-duration: 0.25s

.add
    border: 1px solid #ffffff
    padding: 8px 12px
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-decoration: none
    display: flex
    align-items: center
    transition-duration: 0.25s
    &:hover
        box-shadow: 0 0 10px #fff

.bottom-info
    height: 341px
    background-color: #222224
    display: flex

    &-box
        display: flex
        align-items: center
        justify-content: space-around

    &-item
        text-align: center
        width: 28%

    &-heading
        font-size: 20px
        line-height: 1.2
        font-weight: 700
        letter-spacing: 0.025em
        color: #fbfbfb
        padding-top: 37px
        padding-bottom: 17px

    &-text
        font-size: 14px
        line-height: 23px
        font-weight: 300
        letter-spacing: 0.025em
        color: #fbfbfb
        width: 100%

.subscribe
    height: 438px
    display: flex
    justify-content: center
    background: url(img/subscribe.png) no-repeat
    background-position: center

.subscribe-box
    max-width: 1140px
    margin: 0 auto
    text-align: center
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.subscribe-banner
    display: block
    text-align: center
    height: 100%

.subscribe-right-text
    color: #222224
    font-size: 24px
    font-weight: 700
    letter-spacing: 0.6px
    text-transform: uppercase
    text-align: center
    padding-bottom: 35px
    line-height: 167.2%

.subscribe-right-span
    font-size: 18px
    letter-spacing: 0.35px
    font-weight: 400

.your-email
    width: 284px
    height: 46px
    border-radius: 23px 0 0 23px
    background-color: #e1e1e1
    padding-left: 28px
    box-sizing: border-box
    outline: none
    border: none

.subscribe-btn
    width: 104px
    height: 46px
    border-radius: 0 23px 23px 0
    background-color: #f16d7f
    color: #ffffff
    outline: none
    border: none
    transition-duration: 0.3s
    cursor: pointer
    &:hover
        background-color: #ffffff
        color: #f16d7f

.subscribe-left
    width: 30%
    margin-top: 10%

    &-img
        padding-bottom: 5%

.subscribe-right
    margin-top: 12%
    margin-right: 5%

footer
    height: 79px
    background-color: #222224
    display: flex
    align-items: center
    justify-content: space-between

.footer-flex
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.footer-left-text
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.footer-right
    display: grid
    grid-template-columns: 32px 32px 32px 32px
    grid-column-gap: 6px

.footer-icon
    width: 32px
    height: 32px
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    transition-duration: 0.25s

.footer-right-link
    text-decoration: none
    display: block

    &:hover .fab
        color: #ffffff

    &:hover .footer-icon
        background-color: #F16D7F

.fab
    color: #000000
    font-size: 18px
    transition-duration: 0.25s

@media (max-width: 768px)
    .container

        margin-left: 2%
        margin-right: 2%

    .brand
        font-size: 44px
        line-height: 53px

    .text-fashion
        font-size: 24px
        line-height: 28px

    .span-fashion
        font-size: 24px
        line-height: 28px

    .banner
        margin-bottom: 20px

    .offer
        padding-bottom: 155px

    .product-card
        width: 49%

    .product-btn
        padding-bottom: 10%

    .bottom-info
        height: 665px
        justify-content: center

    .bottom-info-box
        flex-direction: column
        justify-content: space-around
        padding-top: 3%
        padding-bottom: 3%

    .bottom-info-item
        width: 53%

    .subscribe
        height: 590px
        background-color: #f1f1f1
        background-position: bottom

    .subscribe-box
        justify-content: center

    .subscribe-left
        width: 40%
        margin-top: 8%

    .subscribe-right
        width: 98%
        padding-top: 7%
        height: 300px
        margin-top: 0
        margin-right: 0

    .subscribe-right-text
        padding-bottom: 27px

    .footer-flex
        margin-left: 5%
        margin-right: 5%

@media (max-width: 376px)
    .container
        margin-left: 2%
        margin-right: 2%

    .banner-img
        display: none

    .banner-text
        height: 73px
        margin-left: -50%
        margin-top: 50%
        margin-bottom: 50%

    .brand
        font-weight: 900
        font-size: 38px
        line-height: 46px

    .text-fashion
        font-size: 20px
        line-height: 24px

    .span-fashion
        font-size: 20px
        line-height: 24px
